# repose-tech-talk

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/configs/: header-normalization.cfg.xml  ip-user.cfg.xml  keystone-v2.cfg.xml  log4j2.xml  rate-limiting.cfg.xml  simple-rbac.cfg.xml  system-model.cfg.xml
src/configs/techtalk/: container.cfg.xml  highly-efficient-record-processor.cfg.xml  keystone-v2.cfg.xml  rate-limiting.cfg.xml  response-messaging.cfg.xml  simple-rbac.cfg.xml  slf4j-http-logging.cfg.xml  system-model.cfg.xml
src/configs/ticketingrbac/: keystone-v2.cfg.xml  log4j2.xml  simple-rbac.cfg.xml  system-model.cfg.xml
src/docker/: Dockerfile
src/docs/asciidoc/: repose.adoc
src/fake-services/fake-keystone2/: app.js
src/scripts/: fake_keystone_run.sh  fake_origin_run.sh  start_services.sh
